<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="YUJI - 프로필 링크" />
  <meta property="og:description" content="안뇽하세요ㅎㅎ" />
  <meta property="og:image" content="공유할 이미지" />
  <title>YUJI-PROFILE</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * {
      font-family: "Pretendard", serif;
    }

    body {
      background-color: #433f5f;
    }

    .profile {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 2px solid white;
      background-image: url('me.jpg');
      background-position: center;
      background-size: cover;
    }

    .main {
      color: white;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .sub {
      margin-top: 0px;
      color: white;
    }

    .wrap {
      width: 300px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrap>a {
      width: 300px;
      height: 50px;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #433f5f;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;
    }

    .wrap > a:hover {
      background-color: #f2f2f2;
      color: orange;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">YUJI-PROFILE</h1>
    <p class="sub">안늉하세요ㅎㅎ</p>
    <a target="_blank" href="https://github.com/wkdyujin">깃허브</a>
    <a target="_blank" href="https://jet-erica-f73.notion.site/d686cb69e91b4c58994a5d6f3e1ccf35?pvs=4">포트폴리오</a>
    <a target="_blank" href="https://wkdyujin.tistory.com/">블로그</a>
    <a target="_blank" href="https://www.instagram.com/wkdyuji/">인스타그램</a>
  </div>
</body>

</html>